<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp">

    <ImageView
        android:id="@+id/iconItem"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true"

        app:srcCompat="@drawable/sample1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textItem_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/item_address" />

        <TextView
            android:id="@+id/textItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_price"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chat"/>

        <TextView
            android:id="@+id/textItem_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_chat" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heart"/>

        <TextView
            android:id="@+id/textItem_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_good" />

    </LinearLayout>


</LinearLayout>